# EmployeeManagement-Staffly-

./: EmployeeManagement.sln
Employee-Management/: EmployeeManagement.csproj  Program.cs  appsettings.json
Employee-Management/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Employee-Management/Models/: ErrorViewModel.cs
Employee-Management/Properties/: launchSettings.json
Employee-Management/Views/Account/: SignIn.cshtml  SignUp.cshtml
Employee-Management/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml
Employee-Management/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Employee-Management/Views/Home/: Index.cshtml
Employee-Management/Views/Role/: Create.cshtml  Edit.cshtml  List.cshtml
Employee-Management/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
Employee-Management/Views/User/: Create.cshtml  Edit.cshtml  List.cshtml
Employee-Management/wwwroot/css/: style.css
Employee-Management/wwwroot/js/plugins-init/: toastr.init.js
EmployeeManangement.Application/Enums/: eRole.cs
EmployeeManangement.Domain/: EmployeeManangement.Domain.csproj
EmployeeManangement.Domain/Entities/: Department.cs  Employee.cs  Role.cs  User.cs
EmployeeManangement.Infrastructure/: EmployeeManagementDbContext.cs  EmployeeManangement.Infrastructure.csproj
EmployeeManangement.Infrastructure/Migrations/: 20240531110727_Employee.Designer.cs  20240531110727_Employee.cs  EmployeemanagementDbContextModelSnapshot.cs
(+23 files in other folders)
